global
    log 127.0.0.1 local0 debug
    daemon

defaults
    log  global
    mode  http
    option httpchk GET /example/v1/items # With actuator it would be: /monitoring/health
    http-check expect status 200         # http-check expect string UP
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend http-in
   bind *:80
   option httplog
   log global
   timeout client 1m

   acl url_exemplo path_beg /example
   use_backend service-backend if url_exemplo

backend service-backend
   balance roundrobin
   server instance-1 192.168.80.4:8080 check
   server instance-2 192.168.80.5:8080 check

listen stats :2020
   timeout connect 10s
   timeout server 1m
   timeout client 1m
   stats enable
   stats hide-version
   stats realm Haproxy\ Statistics
   stats uri /
   stats auth admin:admin